Apple Inc. (AAPL) | 10-K | Period: 2025-09-27 | Filed: 2025-10-31
Source: https://www.sec.gov/Archives/edgar/data/320193/000032019325000079/R8.htm

| CONSOLIDATED STATEMENTS OF CASH FLOWS - USD ($)$ in Millions                            | 12 Months Ended
   Sep. 27, 2025 | Sep. 28, 2024 | Sep. 30, 2023 |
|:----------------------------------------------------------------------------------------|----------------:|--------------:|--------------:|
| Statement of Cash Flows [Abstract]                                                      |                 |               |               |
| Cash, cash equivalents, and restricted cash and cash equivalents, beginning balances    |        $ 29,943 |      $ 30,737 |      $ 24,977 |
| Operating activities:                                                                   |                 |               |               |
| Net income                                                                              |         112,010 |        93,736 |        96,995 |
| Adjustments to reconcile net income to cash generated by operating activities:          |                 |               |               |
| Depreciation and amortization                                                           |          11,698 |        11,445 |        11,519 |
| Share-based compensation expense                                                        |          12,863 |        11,688 |        10,833 |
| Other                                                                                   |             -89 |        -2,266 |        -2,227 |
| Changes in operating assets and liabilities:                                            |                 |               |               |
| Accounts receivable, net                                                                |          -6,682 |        -3,788 |        -1,688 |
| Vendor non-trade receivables                                                            |            -347 |        -1,356 |         1,271 |
| Inventories                                                                             |           1,400 |        -1,046 |        -1,618 |
| Other current and non-current assets                                                    |          -9,197 |       -11,731 |        -5,684 |
| Accounts payable                                                                        |             902 |         6,020 |        -1,889 |
| Other current and non-current liabilities                                               |         -11,076 |        15,552 |         3,031 |
| Cash generated by operating activities                                                  |         111,482 |       118,254 |       110,543 |
| Investing activities:                                                                   |                 |               |               |
| Purchases of marketable securities                                                      |         -24,407 |       -48,656 |       -29,513 |
| Proceeds from maturities of marketable securities                                       |          40,907 |        51,211 |        39,686 |
| Proceeds from sales of marketable securities                                            |          12,890 |        11,135 |         5,828 |
| Payments for acquisition of property, plant and equipment                               |         -12,715 |        -9,447 |       -10,959 |
| Other                                                                                   |          -1,480 |        -1,308 |        -1,337 |
| Cash generated by investing activities                                                  |          15,195 |         2,935 |         3,705 |
| Financing activities:                                                                   |                 |               |               |
| Payments for taxes related to net share settlement of equity awards                     |          -5,960 |        -5,441 |        -5,431 |
| Payments for dividends and dividend equivalents                                         |         -15,421 |       -15,234 |       -15,025 |
| Repurchases of common stock                                                             |         -90,711 |       -94,949 |       -77,550 |
| Proceeds from issuance of term debt, net                                                |           4,481 |             0 |         5,228 |
| Repayments of term debt                                                                 |         -10,932 |        -9,958 |       -11,151 |
| Proceeds from/(Repayments of) commercial paper, net                                     |          -2,032 |         3,960 |        -3,978 |
| Other                                                                                   |            -111 |          -361 |          -581 |
| Cash used in financing activities                                                       |        -120,686 |      -121,983 |      -108,488 |
| Increase/(Decrease) in cash, cash equivalents, and restricted cash and cash equivalents |           5,991 |          -794 |         5,760 |
| Cash, cash equivalents, and restricted cash and cash equivalents, ending balances       |          35,934 |        29,943 |        30,737 |
| Supplemental cash flow disclosure:                                                      |                 |               |               |
| Cash paid for income taxes, net                                                         |        $ 43,369 |      $ 26,102 |      $ 18,679 |
