Apple Inc. (AAPL) | 10-K | Period: 2025-09-27 | Filed: 2025-10-31
Source: https://www.sec.gov/Archives/edgar/data/320193/000032019325000079/R3.htm

| CONSOLIDATED STATEMENTS OF OPERATIONS - USD ($)shares in Thousands, $ in Millions | 12 Months Ended
   Sep. 27, 2025 | Sep. 28, 2024 | Sep. 30, 2023 |
|:----------------------------------------------------------------------------------|----------------:|--------------:|--------------:|
| Net sales                                                                         |       $ 416,161 |     $ 391,035 |     $ 383,285 |
| Cost of sales                                                                     |         220,960 |       210,352 |       214,137 |
| Gross margin                                                                      |         195,201 |       180,683 |       169,148 |
| Operating expenses:                                                               |                 |               |               |
| Research and development                                                          |          34,550 |        31,370 |        29,915 |
| Selling, general and administrative                                               |          27,601 |        26,097 |        24,932 |
| Total operating expenses                                                          |          62,151 |        57,467 |        54,847 |
| Operating income                                                                  |         133,050 |       123,216 |       114,301 |
| Other income/(expense), net                                                       |            -321 |           269 |          -565 |
| Income before provision for income taxes                                          |         132,729 |       123,485 |       113,736 |
| Provision for income taxes                                                        |          20,719 |        29,749 |        16,741 |
| Net income                                                                        |       $ 112,010 |      $ 93,736 |      $ 96,995 |
| Earnings per share:                                                               |                 |               |               |
| Basic (in dollars per share)                                                      |          $ 7.49 |        $ 6.11 |        $ 6.16 |
| Diluted (in dollars per share)                                                    |          $ 7.46 |        $ 6.08 |        $ 6.13 |
| Shares used in computing earnings per share:                                      |                 |               |               |
| Basic (in shares)                                                                 |      14,948,500 |    15,343,783 |    15,744,231 |
| Diluted (in shares)                                                               |      15,004,697 |    15,408,095 |    15,812,547 |
| Products                                                                          |                 |               |               |
| Net sales                                                                         |       $ 307,003 |     $ 294,866 |     $ 298,085 |
| Cost of sales                                                                     |         194,116 |       185,233 |       189,282 |
| Services                                                                          |                 |               |               |
| Net sales                                                                         |         109,158 |        96,169 |        85,200 |
| Cost of sales                                                                     |        $ 26,844 |      $ 25,119 |      $ 24,855 |
