Apple Inc. (AAPL) | 10-K | Period: 2025-09-27 | Filed: 2025-10-31
Source: https://www.sec.gov/Archives/edgar/data/320193/000032019325000079/R5.htm

| CONSOLIDATED BALANCE SHEETS - USD ($)shares in Thousands, $ in Millions                                                                                              | Sep. 27, 2025 | Sep. 28, 2024 |
|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------:|--------------:|
| Current assets:                                                                                                                                                      |               |               |
| Cash and cash equivalents                                                                                                                                            |      $ 35,934 |      $ 29,943 |
| Marketable securities                                                                                                                                                |        18,763 |        35,228 |
| Accounts receivable, net                                                                                                                                             |        39,777 |        33,410 |
| Vendor non-trade receivables                                                                                                                                         |        33,180 |        32,833 |
| Inventories                                                                                                                                                          |         5,718 |         7,286 |
| Other current assets                                                                                                                                                 |        14,585 |        14,287 |
| Total current assets                                                                                                                                                 |       147,957 |       152,987 |
| Non-current assets:                                                                                                                                                  |               |               |
| Marketable securities                                                                                                                                                |        77,723 |        91,479 |
| Property, plant and equipment, net                                                                                                                                   |        49,834 |        45,680 |
| Other non-current assets                                                                                                                                             |        83,727 |        74,834 |
| Total non-current assets                                                                                                                                             |       211,284 |       211,993 |
| Total assets                                                                                                                                                         |       359,241 |       364,980 |
| Current liabilities:                                                                                                                                                 |               |               |
| Accounts payable                                                                                                                                                     |        69,860 |        68,960 |
| Other current liabilities                                                                                                                                            |        66,387 |        78,304 |
| Deferred revenue                                                                                                                                                     |         9,055 |         8,249 |
| Commercial paper                                                                                                                                                     |         7,979 |         9,967 |
| Term debt                                                                                                                                                            |        12,350 |        10,912 |
| Total current liabilities                                                                                                                                            |       165,631 |       176,392 |
| Non-current liabilities:                                                                                                                                             |               |               |
| Term debt                                                                                                                                                            |        78,328 |        85,750 |
| Other non-current liabilities                                                                                                                                        |        41,549 |        45,888 |
| Total non-current liabilities                                                                                                                                        |       119,877 |       131,638 |
| Total liabilities                                                                                                                                                    |       285,508 |       308,030 |
| Commitments and contingencies                                                                                                                                        |               |               |
| Common stock, shares outstanding (in shares)                                                                                                                         |    14,773,260 |    15,116,786 |
| Common stock, shares issued (in shares)                                                                                                                              |    14,773,260 |    15,116,786 |
| Shareholders’ equity:                                                                                                                                                |               |               |
| Common stock and additional paid-in capital, $0.00001 par value: 50,400,000 shares authorized; 14,773,260 and 15,116,786 shares issued and outstanding, respectively |      $ 93,568 |      $ 83,276 |
| Accumulated deficit                                                                                                                                                  |       -14,264 |       -19,154 |
| Accumulated other comprehensive loss                                                                                                                                 |        -5,571 |        -7,172 |
| Total shareholders’ equity                                                                                                                                           |        73,733 |        56,950 |
| Total liabilities and shareholders’ equity                                                                                                                           |     $ 359,241 |     $ 364,980 |
