COSTCO WHOLESALE CORP /NEW (COST) | 10-K | Period: 2025-08-31 | Filed: 2025-10-08
Source: https://www.sec.gov/Archives/edgar/data/909832/000090983225000101/R8.htm

| Consolidated Statements Of Cash Flows - USD ($)$ in Millions                                                         | 12 Months Ended
   Aug. 31, 2025 | Sep. 01, 2024 | Sep. 03, 2023 |
|:---------------------------------------------------------------------------------------------------------------------|----------------:|--------------:|--------------:|
| CASH FLOWS FROM OPERATING ACTIVITIES                                                                                 |                 |               |               |
| NET INCOME                                                                                                           |         $ 8,099 |       $ 7,367 |       $ 6,292 |
| Adjustments to reconcile net income including noncontrolling interests to net cash provided by operating activities: |                 |               |               |
| Depreciation and amortization                                                                                        |           2,426 |         2,237 |         2,077 |
| Non-cash lease expense                                                                                               |             303 |           315 |           412 |
| Stock-based compensation                                                                                             |             860 |           818 |           774 |
| Impairment of assets and other non-cash operating activities, net                                                    |             117 |             9 |          -495 |
| Changes in operating assets and liabilities:                                                                         |                 |               |               |
| Merchandise inventories                                                                                              |             559 |        -2,068 |         1,228 |
| Accounts payable                                                                                                     |             404 |         1,938 |          -382 |
| Other operating assets and liabilities, net                                                                          |             801 |           741 |           172 |
| Net cash provided by operating activities                                                                            |          13,335 |        11,339 |        11,068 |
| CASH FLOWS FROM INVESTING ACTIVITIES                                                                                 |                 |               |               |
| Additions to property and equipment                                                                                  |          -5,498 |        -4,710 |        -4,323 |
| Purchases of short-term investments                                                                                  |          -1,028 |        -1,470 |        -1,622 |
| Maturities of short-term investments                                                                                 |           1,141 |         1,790 |           937 |
| Other investing activities, net                                                                                      |              74 |           -19 |            36 |
| Net cash used in investing activities                                                                                |          -5,311 |        -4,409 |        -4,972 |
| CASH FLOWS FROM FINANCING ACTIVITIES                                                                                 |                 |               |               |
| Repayments of short-term borrowings                                                                                  |            -862 |          -920 |          -935 |
| Proceeds from short-term borrowings                                                                                  |             816 |           928 |           917 |
| Repayments of long-term debt                                                                                         |            -103 |        -1,077 |           -75 |
| Proceeds from issuance of long-term debt                                                                             |               0 |           498 |             0 |
| Tax withholdings on stock-based awards                                                                               |            -393 |          -315 |          -303 |
| Repurchases of common stock                                                                                          |            -903 |          -700 |          -676 |
| Cash dividend payments                                                                                               |          -2,183 |        -9,041 |        -1,251 |
| Financing lease payments and other financing activities, net                                                         |            -147 |          -137 |          -291 |
| Net cash used in financing activities                                                                                |          -3,775 |       -10,764 |        -2,614 |
| EFFECT OF EXCHANGE RATE CHANGES ON CASH AND CASH EQUIVALENTS                                                         |               6 |            40 |            15 |
| Net change in cash and cash equivalents                                                                              |           4,255 |        -3,794 |         3,497 |
| CASH AND CASH EQUIVALENTS BEGINNING OF YEAR                                                                          |           9,906 |        13,700 |        10,203 |
| CASH AND CASH EQUIVALENTS END OF YEAR                                                                                |          14,161 |         9,906 |        13,700 |
| SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION:                                                                    |                 |               |               |
| Interest                                                                                                             |             106 |           129 |           125 |
| Income taxes paid, net                                                                                               |           2,917 |         2,319 |         2,234 |
| SUPPLEMENTAL DISCLOSURE OF NON-CASH ACTIVITIES:                                                                      |                 |               |               |
| Cash dividend declared, but not yet paid                                                                             |               0 |             0 |           452 |
| Capital expenditures included in liabilities                                                                        |           $ 193 |         $ 203 |         $ 170 |
