COSTCO WHOLESALE CORP /NEW (COST) | 10-K | Period: 2025-08-31 | Filed: 2025-10-08
Source: https://www.sec.gov/Archives/edgar/data/909832/000090983225000101/R5.htm

| Consolidated Balance Sheets - USD ($)$ in Millions                                                                     | Aug. 31, 2025 | Sep. 01, 2024 |
|:-----------------------------------------------------------------------------------------------------------------------|--------------:|--------------:|
| CURRENT ASSETS                                                                                                         |               |               |
| Cash and cash equivalents                                                                                              |      $ 14,161 |       $ 9,906 |
| Short-term investments                                                                                                 |         1,123 |         1,238 |
| Receivables, net                                                                                                       |         3,203 |         2,721 |
| Merchandise inventories                                                                                                |        18,116 |        18,647 |
| Other current assets                                                                                                   |         1,777 |         1,734 |
| Total current assets                                                                                                   |        38,380 |        34,246 |
| OTHER ASSETS                                                                                                           |               |               |
| Property and equipment, net                                                                                            |        31,909 |        29,032 |
| Operating lease right-of-use assets                                                                                    |         2,725 |         2,617 |
| Other long-term assets                                                                                                 |         4,085 |         3,936 |
| Total assets                                                                                                           |        77,099 |        69,831 |
| CURRENT LIABILITIES                                                                                                    |               |               |
| Accounts payable                                                                                                       |        19,783 |        19,421 |
| Accrued salaries and benefits                                                                                          |         5,205 |         4,794 |
| Accrued member rewards                                                                                                 |         2,677 |         2,435 |
| Deferred membership fees                                                                                               |         2,854 |         2,501 |
| Other current liabilities                                                                                              |         6,589 |         6,313 |
| Total current liabilities                                                                                              |        37,108 |        35,464 |
| OTHER LIABILITIES                                                                                                      |               |               |
| Long-term debt, excluding current portion                                                                              |         5,713 |         5,794 |
| Long-term operating lease liabilities                                                                                  |         2,460 |         2,375 |
| Other long-term liabilities                                                                                            |         2,654 |         2,576 |
| TOTAL LIABILITIES                                                                                                      |        47,935 |        46,209 |
| EQUITY                                                                                                                 |               |               |
| Preferred stock $.005 par value; 100,000,000 shares authorized; no shares issued and outstanding                       |             0 |             0 |
| Common Stock $.005 par value; 900,000,000 shares authorized; 443,237,000 and 442,126,000 shares issued and outstanding |             2 |             2 |
| Additional paid-in capital                                                                                             |         8,282 |         7,829 |
| Accumulated other comprehensive loss                                                                                   |        -1,770 |        -1,828 |
| Retained earnings                                                                                                      |        22,650 |        17,619 |
| TOTAL EQUITY                                                                                                           |        29,164 |        23,622 |
| TOTAL LIABILITIES AND EQUITY                                                                                           |      $ 77,099 |      $ 69,831 |
