DELTA AIR LINES, INC. (DAL) | 10-K | Period: 2025-12-31 | Filed: 2026-02-11
Source: https://www.sec.gov/Archives/edgar/data/27904/000002790426000013/R3.htm

| Consolidated Balance Sheets - USD ($)$ in Millions                                                            | Dec. 31, 2025 | Dec. 31, 2024 |
|:--------------------------------------------------------------------------------------------------------------|--------------:|--------------:|
| Current Assets:                                                                                               |               |               |
| Cash and cash equivalents                                                                                     |       $ 4,310 |       $ 3,069 |
| Accounts receivable, net of an allowance for uncollectible accounts of $13 and $18                            |         2,850 |         3,224 |
| Fuel, expendable parts and supplies inventories, net of an allowance for obsolescence of $124 and $120        |         1,601 |         1,428 |
| Prepaid expenses and other                                                                                    |         2,207 |         2,123 |
| Total current assets                                                                                          |        10,968 |         9,844 |
| Noncurrent Assets:                                                                                            |               |               |
| Property and equipment, net of accumulated depreciation and amortization of $24,719 and $23,228               |        39,743 |        37,595 |
| Operating lease right-of-use assets                                                                           |         6,244 |         6,644 |
| Goodwill                                                                                                      |         9,753 |         9,753 |
| Identifiable intangibles, net of accumulated amortization of $928 and $919                                    |         5,966 |         5,975 |
| Equity investments                                                                                            |         4,222 |         2,846 |
| Other noncurrent assets                                                                                       |         4,421 |         2,715 |
| Total noncurrent assets                                                                                       |        70,349 |        65,528 |
| Total assets                                                                                                  |        81,317 |        75,372 |
| Current Liabilities:                                                                                          |               |               |
| Current maturities of debt and finance leases                                                                 |         1,605 |         2,175 |
| Current maturities of operating leases                                                                        |           809 |           763 |
| Accounts payable                                                                                              |         5,226 |         4,650 |
| Accrued salaries and related benefits                                                                         |         4,906 |         4,762 |
| Fuel card obligation                                                                                          |         1,100 |         1,100 |
| Other accrued liabilities                                                                                     |         1,945 |         1,812 |
| Total current liabilities                                                                                     |        27,624 |        26,670 |
| Noncurrent Liabilities:                                                                                       |               |               |
| Debt and finance leases                                                                                       |        12,507 |        14,019 |
| Noncurrent operating leases                                                                                   |         5,353 |         5,814 |
| Pension, postretirement and related benefits                                                                  |         3,156 |         3,144 |
| Deferred income taxes, net                                                                                    |         3,444 |         2,176 |
| Other noncurrent liabilities                                                                                  |         3,994 |         3,744 |
| Total noncurrent liabilities                                                                                  |        32,840 |        33,409 |
| Commitments and Contingencies                                                                                 |               |               |
| Stockholders' Equity:                                                                                         |               |               |
| Common stock at $0.0001 par value; 1,500,000,000 shares authorized, 659,669,346 and 654,571,606 shares issued |             0 |             0 |
| Additional paid-in capital                                                                                    |        11,883 |        11,740 |
| Retained earnings                                                                                             |        13,343 |         8,783 |
| Accumulated other comprehensive loss                                                                          |        -4,135 |        -4,979 |
| Treasury stock, at cost, 6,498,109 and 8,098,971 shares                                                       |          -238 |          -251 |
| Total stockholders' equity                                                                                    |        20,853 |        15,293 |
| Total liabilities and stockholders' equity                                                                    |        81,317 |        75,372 |
| Air traffic liability                                                                                         |               |               |
| Current Liabilities:                                                                                          |               |               |
| Deferred revenue liability, current                                                                           |         7,157 |         7,094 |
| Loyalty program deferred revenue                                                                              |               |               |
| Current Liabilities:                                                                                          |               |               |
| Deferred revenue liability, current                                                                           |         4,876 |         4,314 |
| Noncurrent Liabilities:                                                                                       |               |               |
| Loyalty program deferred revenue                                                                              |       $ 4,386 |       $ 4,512 |
