NVIDIA CORP (NVDA) | 10-K | Period: 2026-01-25 | Filed: 2026-02-25
Source: https://www.sec.gov/Archives/edgar/data/1045810/000104581026000021/R5.htm

| Consolidated Balance Sheets - USD ($)$ in Millions                                                                                                                                 | Jan. 25, 2026 | Jan. 26, 2025 |
|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------:|--------------:|
| Current assets:                                                                                                                                                                    |               |               |
| Cash and cash equivalents                                                                                                                                                          |      $ 10,605 |       $ 8,589 |
| Marketable securities                                                                                                                                                              |        51,951 |        34,621 |
| Accounts receivable, net                                                                                                                                                           |        38,466 |        23,065 |
| Inventories                                                                                                                                                                        |        21,403 |        10,080 |
| Prepaid expenses and other current assets                                                                                                                                          |         3,180 |         3,771 |
| Total current assets                                                                                                                                                               |       125,605 |        80,126 |
| Property and equipment, net                                                                                                                                                        |        10,383 |         6,283 |
| Operating lease assets                                                                                                                                                             |         2,867 |         1,793 |
| Goodwill                                                                                                                                                                           |        20,832 |         5,188 |
| Intangible assets, net                                                                                                                                                             |         3,306 |           807 |
| Deferred income tax assets                                                                                                                                                         |        13,258 |        10,979 |
| Non-marketable equity securities                                                                                                                                                   |        22,251 |         3,387 |
| Other assets                                                                                                                                                                       |         8,301 |         3,038 |
| Total assets                                                                                                                                                                       |       206,803 |       111,601 |
| Current liabilities:                                                                                                                                                               |               |               |
| Accounts payable                                                                                                                                                                   |         9,812 |         6,310 |
| Accrued and other current liabilities                                                                                                                                              |        21,352 |        11,737 |
| Short-term debt                                                                                                                                                                    |           999 |             0 |
| Total current liabilities                                                                                                                                                          |        32,163 |        18,047 |
| Long-term debt                                                                                                                                                                     |         7,469 |         8,463 |
| Long-term operating lease liabilities                                                                                                                                              |         2,572 |         1,519 |
| Other long-term liabilities                                                                                                                                                        |         7,306 |         4,245 |
| Total liabilities                                                                                                                                                                  |        49,510 |        32,274 |
| Commitments and contingencies - see Note 12                                                                                                                                        |             0 |             0 |
| Shareholders’ equity:                                                                                                                                                              |               |               |
| Preferred stock, $0.001 par value; 2 shares authorized; none issued                                                                                                                |             0 |             0 |
| Common stock, $0.001 par value; 80,000 shares authorized; 24,304 shares issued and outstanding as of January 25, 2026; 24,477 shares issued and outstanding as of January 26, 2025 |            24 |            24 |
| Additional paid-in capital                                                                                                                                                         |        10,118 |        11,237 |
| Accumulated other comprehensive income                                                                                                                                             |           178 |            28 |
| Retained earnings                                                                                                                                                                  |       146,973 |        68,038 |
| Total shareholders' equity                                                                                                                                                         |       157,293 |        79,327 |
| Total liabilities and shareholders' equity                                                                                                                                         |     $ 206,803 |     $ 111,601 |
