NVIDIA CORP (NVDA) | 10-K | Period: 2026-01-25 | Filed: 2026-02-25
Source: https://www.sec.gov/Archives/edgar/data/1045810/000104581026000021/R9.htm

| Consolidated Statements of Cash Flows - USD ($)$ in Millions                       | 12 Months Ended
   Jan. 25, 2026 | Jan. 26, 2025 | Jan. 28, 2024 |
|:-----------------------------------------------------------------------------------|----------------:|--------------:|--------------:|
| Cash flows from operating activities:                                              |                 |               |               |
| Net income                                                                         |       $ 120,067 |      $ 72,880 |      $ 29,760 |
| Adjustments to reconcile net income to net cash provided by operating activities:  |                 |               |               |
| Stock-based compensation expense                                                   |           6,386 |         4,737 |         3,549 |
| Depreciation and amortization                                                      |           2,843 |         1,864 |         1,508 |
| Gains on non-marketable equity securities and publicly-held equity securities, net |          -8,918 |        -1,030 |          -238 |
| Deferred income taxes                                                              |          -1,424 |        -4,477 |        -2,489 |
| Other                                                                              |            -287 |          -502 |          -278 |
| Changes in operating assets and liabilities, net of acquisitions:                  |                 |               |               |
| Accounts receivable                                                                |         -15,399 |       -13,063 |        -6,172 |
| Inventories                                                                        |         -11,324 |        -4,781 |           -98 |
| Prepaid expenses and other assets                                                  |             577 |          -395 |        -1,522 |
| Accounts payable                                                                   |           3,096 |         3,357 |         1,531 |
| Accrued and other current liabilities                                              |           5,257 |         4,278 |         2,025 |
| Other long-term liabilities                                                        |           1,844 |         1,221 |           514 |
| Net cash provided by operating activities                                          |         102,718 |        64,089 |        28,090 |
| Cash flows from investing activities:                                              |                 |               |               |
| Proceeds from sales of marketable securities                                       |          15,157 |           495 |            50 |
| Proceeds from maturities of marketable securities                                  |          11,226 |        11,195 |         9,732 |
| Proceeds from sales of non-marketable equity securities                            |              84 |           171 |             1 |
| Purchases of marketable securities                                                 |         -40,616 |       -26,575 |       -18,211 |
| Purchases of non-marketable equity securities                                      |         -17,502 |        -1,486 |          -862 |
| Groq, Inc.                                                                         |         -13,000 |             0 |             0 |
| Purchases related to property and equipment and intangible assets                  |          -6,042 |        -3,236 |        -1,069 |
| Acquisitions, net of cash acquired                                                 |          -1,535 |        -1,007 |           -83 |
| Other                                                                              |               0 |            22 |          -124 |
| Net cash used in investing activities                                              |         -52,228 |       -20,421 |       -10,566 |
| Cash flows from financing activities:                                              |                 |               |               |
| Proceeds related to employee stock plans                                           |             644 |           490 |           403 |
| Payments related to repurchases of common stock                                    |         -40,086 |       -33,706 |        -9,533 |
| Payments related to employee stock plan taxes                                      |          -7,948 |        -6,930 |        -2,783 |
| Dividends paid                                                                     |            -974 |          -834 |          -395 |
| Principal payments on property and equipment and intangible assets                 |            -101 |          -129 |           -74 |
| Repayment of debt                                                                  |               0 |        -1,250 |        -1,250 |
| Other                                                                              |              -9 |             0 |            -1 |
| Net cash used in financing activities                                              |         -48,474 |       -42,359 |       -13,633 |
| Change in cash and cash equivalents                                                |           2,016 |         1,309 |         3,891 |
| Cash and cash equivalents at beginning of period                                   |           8,589 |         7,280 |         3,389 |
| Cash and cash equivalents at end of period                                         |          10,605 |         8,589 |         7,280 |
| Supplemental disclosures of cash flow information:                                 |                 |               |               |
| Cash paid for income taxes, net                                                    |        $ 20,288 |      $ 15,118 |       $ 6,549 |
